repo = "git@github.com:jouhan/www.git"

desc 'Setup Cold'
task :cold do
  exec("ssh deployec2 'cd ~/ && git clone #{repo}'")
end

desc 'Deploy site to production'
task :deploy do
	  exec("ssh deployec2 'cd ~/html && git pull origin master'")
end
